# JetwaysAdmin

./: JetwaysAdmin.sln
JetwaysAdmin.Entity/: AccountDetails.cs  AddSupplier.cs  AddUser.cs  AddressCountryState.cs  Admin.cs  AdminBooking.cs  BillingEntity.cs  BookingConsultantDto.cs  BookingFilter.cs  BookingListDto.cs  ChangePasswordViewModel.cs  City.cs  CompanyEmployeeGSTDetails.cs  ContactUsDetails.cs  Country.cs  Customer.cs  CustomerAccountBalance.cs  CustomerBand.cs  CustomerDealCodeModel.cs  CustomerDealCodes.cs  CustomerDepartment.cs  CustomerDesignation.cs  CustomerDetails.cs  CustomerManageStaff.cs  CustomersEmployee.cs  CustomersEmployeedto.cs  DashboardSummary.cs  DealCode.cs  EmployeeBillingEntity.cs  EmployeeFrequentFlyer.cs  HierarchyLegalEntity.cs  IATAGroup.cs  InternalUsers.cs  JetwaysAdmin.Entity.csproj  LegalEntity.cs  LegalEntityDB.cs  LegalEntitySupplierDto.cs  LocationsandTax.cs  LoginRequest.cs  MenuGroupDto.cs  (+11 more)
JetwaysAdmin.Repositories/: AppDbContext.cs  CoreDbContext.cs  JetwaysAdmin.Repositories.csproj
JetwaysAdmin.Repositories/Implementations/: AccountBalanceService.cs  AccountDetailsService.cs  AddNewSupplierService.cs  AddUserService.cs  AdminBookingService.cs  AdminService.cs  BillingEntityService.cs  CompanyEmployeeGSTService.cs  ContactUsDetailsService.cs  CustomerBandService.cs  CustomerDepartmentService.cs  CustomerDesignationService.cs  CustomerDetailsByEmailService.cs  CustomerService.cs  CustomersEmployeeService.cs  DashboardService.cs  DealCodeService.cs  EmployeeBillingEntityService.cs  EncryptionService.cs  FrequentFlyerService.cs  HierarchicallegalentityService.cs  IATAGruopService.cs  InternalUsersService.cs  LegalEntityDBService.cs  LegalEntityService.cs  LocationService.cs  LocationsandTaxService.cs  ManageStaffService.cs  MenuRightsService.cs  MenuService.cs  PasswordService .cs  SuppliersCredentialService.cs
JetwaysAdmin.Repositories/Interface/: IAccountDetails.cs  IAddNewSupplier.cs  IAddUser.cs  IAdmin.cs  IAdminBookingRepository.cs  IBillingEntity.cs  ICompanyEmployeeGST.cs  IContactUsDetails.cs  ICustomer.cs  ICustomerAccountBalance.cs  ICustomerBand.cs  ICustomerDepartment.cs  ICustomerDesignation.cs  ICustomerDetailsByEmail.cs  ICustomersEmployee.cs  IDashboard.cs  IDealCode.cs  IEmployeeBillingEntity.cs  IFrequentFlyer.cs  IHierarchyLegalEntity.cs  IIATAGroup.cs  IInternalUsers.cs  ILegalEntity.cs  ILegalEntityDB.cs  ILocation.cs  ILocationsandTax.cs  IManageStaff.cs  IMenu.cs  IMenuRightsRepository.cs  IPassword.cs  ISuppliersCredential.cs
JetwaysAdmin.Repositories/Migrations/: 20241008074254_InitialCreate3.Designer.cs  20241008074254_InitialCreate3.cs  20250117124429_init2.Designer.cs  20250117124429_init2.cs  20250120123638_Menulist.Designer.cs  20250120123638_Menulist.cs  20250125093719_createdatabase.Designer.cs  20250125093719_createdatabase.cs  20250130072316_userregistraion.Designer.cs  20250130072316_userregistraion.cs  20250131113203_Actionfield.Designer.cs  20250131113203_Actionfield.cs  20250326094052_newtable.Designer.cs  20250326094052_newtable.cs  20250328084834_LegalEntity.Designer.cs  20250328084834_LegalEntity.cs  20250328102922_data1.Designer.cs  20250328102922_data1.cs  20250328110123_InitialCreate.Designer.cs  20250328110123_InitialCreate.cs  20250404101625_createProcdure1.Designer.cs  20250404101625_createProcdure1.cs  20250417070417_leg.Designer.cs  20250417070417_leg.cs  20250417073051_legname.Designer.cs  20250417073051_legname.cs  20250417103853_IataGroup.Designer.cs  20250417103853_IataGroup.cs  20250502124539_sp.Designer.cs  20250502124539_sp.cs  20250502124930_sp1.Designer.cs  20250502124930_sp1.cs  20250515113746_updategit.Designer.cs  20250515113746_updategit.cs  20250530061517_billingentity.Designer.cs  20250530061517_billingentity.cs  20250604105101_billing.Designer.cs  20250604105101_billing.cs  20250728093507_status.Designer.cs  20250728093507_status.cs  (+23 more)
JetwaysAdmin.UI/: JetwaysAdmin.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
JetwaysAdmin.UI/ApplicationUrl/: AppUrlConstant.cs
JetwaysAdmin.UI/Controllers/: AccessRole.cs  AccountBalanceController.cs  AccountConfigurationController.cs  AccountDetailsController.cs  ApprovalPoliciesController.cs  ApprovalWorkflowsController.cs  BandsController.cs  BannersController.cs  BudgetsController.cs  CommercialsController.cs  ContactUsController.cs  CostCenterController.cs  CreditCardsController.cs  CustomerController.cs  CustomersDetailController.cs  DepartmentsController.cs  DesignationsController.cs  EmailConfigurationsController.cs  EmploymentTypesController.cs  FinancialChargesController.cs  FrequentFlyerMapController.cs  GDSProfileController.cs  HomeController.cs  IATACommissionsController.cs  IATAGroupController.cs  LegalEntityController.cs  LocationsandTaxController.cs  LoginController.cs  LoginViewController.cs  ManageStaffController.cs  MenuList.cs  OrganizationStructureController.cs  PassthroughSettingsController.cs  ProjectCodesController.cs  ReportingParametersController.cs  SuppliersDealCodesController.cs  TravelPoliciesController.cs  UserManualsController.cs  UserRegistraionController.cs
JetwaysAdmin.UI/Models/: AccessControlSettings.cs  ErrorViewModel.cs  MenuRightRowVM.cs
JetwaysAdmin.UI/Properties/: launchSettings.json
JetwaysAdmin.UI/ViewModel/: Customer.cs  Dashboard.cs  DashboardViewModel.cs  DashboardbookingViewModel.cs  HierarchyLegalEntityView.cs  LegalEntityResponse.cs  ManageStaff.cs  MenuItem.cs  (+2 more)
JetwaysAdmin.WebAPI/: JetwaysAdmin.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+151 files in other folders)
